<!doctype html>
<html lang="en">
  <head>
    <!-- Essential Metadata -->
    <title>Lunar Trek</title>
    <meta
      name="description"
      content="Explore the secrets beneath the surface of Earth's moon."
    />
    <meta name="author" content="Mohammad Helaly" />
    <meta
      name="keywords"
      content="moon, lunar, trek, explore, surface, earth, moonquake, seismic event, nasa, apollo, mission, space, exploration"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#06060c" />

    <!-- Icons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />

    <!-- Open Graph & Twitter Cards (For Social Media) -->
    <meta property="og:title" content="Lunar Trek" />
    <meta
      property="og:description"
      content="Explore the secrets beneath the surface of Earth's moon."
    />
    <meta property="og:image" content="/icon-512x512.png" />
    <meta property="og:url" content="https://lunar-trek.vercel.app" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Lunar Trek" />
    <meta
      name="twitter:description"
      content="Explore the secrets beneath the surface of Earth's moon."
    />
    <meta name="twitter:image" content="/icon-512x512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
